# OnlineAuction

./: .gitignore  KNOWLEDGE_INDEX.md  README_SEPARATION.md  pom.xml  业务流程分析.md  主要功能模块详细设计.md  数据库设计说明.md  权限设计说明.md  用例文档.md  用例说明文档.md  系统角色功能说明-论文.md  角色功能说明.md  角色权限与功能说明.md  论文主要问题与要求.md
OnlineAuction-boot/: pom.xml
OnlineAuction-boot/sql/: onlineauction.sql  update_permission_system.sql
OnlineAuction-boot/src/main/java/com/auction/onlineauction/: OnlineAuctionApplication.java
OnlineAuction-boot/src/main/java/com/auction/onlineauction/OnlineAuction/common/: Result.java  RoleCheckHelper.java
OnlineAuction-boot/src/main/java/com/auction/onlineauction/OnlineAuction/config/: DataSourceConfig.java  GoodsStatusScheduler.java  MpWechatConfig.java  WebMvcConfig.java
OnlineAuction-boot/src/main/java/com/auction/onlineauction/OnlineAuction/controller/: AuctionAddressController.java  AuctionBannerController.java  AuctionCategoryController.java  AuctionComplaintController.java  AuctionDepositController.java  AuctionDepositRechargeApplyController.java  AuctionFeeRecordController.java  AuctionFileController.java  AuctionGoodsController.java  AuctionInvoiceController.java  AuctionMenuController.java  AuctionMessageController.java  AuctionNoticeController.java  AuctionNotificationController.java  AuctionOperLogController.java  AuctionOrderController.java  AuctionPermissionController.java  AuctionRecommendController.java  AuctionRecordController.java  AuctionRolePermissionController.java  AuctionSpecialController.java  AuctionUserController.java  AuditApiController.java  AuthController.java  BannerApiController.java  BaseApiController.java  CategoryApiController.java  DashboardController.java  DepositApiController.java  GoodsApiController.java  MenuApiController.java  MessageCenterController.java  NoticeApiController.java  OrderApiController.java  RiskApiController.java  WorkOrderApiController.java
OnlineAuction-boot/src/main/java/com/auction/onlineauction/OnlineAuction/controller/mp/: MpApiController.java
OnlineAuction-boot/src/main/java/com/auction/onlineauction/OnlineAuction/dto/: LoginDTO.java
OnlineAuction-boot/src/main/java/com/auction/onlineauction/OnlineAuction/dto/mp/: MpWechatLoginRequest.java
OnlineAuction-boot/src/main/java/com/auction/onlineauction/OnlineAuction/entity/: AuctionAddress.java  AuctionBanner.java  AuctionCategory.java  AuctionComplaint.java  AuctionDeposit.java  AuctionDepositRechargeApply.java  AuctionFeeRecord.java  AuctionFile.java  AuctionGoods.java  AuctionInvoice.java  AuctionMenu.java  AuctionMessage.java  AuctionMessageCenter.java  AuctionMessageSession.java  AuctionNotice.java  AuctionNotification.java  AuctionNotificationTarget.java  AuctionOperLog.java  AuctionOrder.java  AuctionPermission.java  AuctionRecommend.java  AuctionRecord.java  AuctionRolePermission.java  AuctionSpecial.java  AuctionSpecialGoods.java  AuctionSystemConfig.java  AuctionUser.java  AuctionWorkOrder.java
OnlineAuction-boot/src/main/java/com/auction/onlineauction/OnlineAuction/mapper/: AuctionAddressMapper.java  AuctionBannerMapper.java  AuctionCategoryMapper.java  AuctionComplaintMapper.java  AuctionDepositMapper.java  AuctionDepositRechargeApplyMapper.java  AuctionFeeRecordMapper.java  AuctionFileMapper.java  AuctionGoodsMapper.java  AuctionInvoiceMapper.java  AuctionMenuMapper.java  AuctionMessageCenterMapper.java  AuctionMessageMapper.java  AuctionMessageSessionMapper.java  AuctionNoticeMapper.java  AuctionNotificationMapper.java  AuctionNotificationTargetMapper.java  AuctionOperLogMapper.java  AuctionOrderMapper.java  AuctionPermissionMapper.java  AuctionRecommendMapper.java  AuctionRecordMapper.java  AuctionRolePermissionMapper.java  AuctionSpecialGoodsMapper.java  AuctionSpecialMapper.java  AuctionSystemConfigMapper.java  AuctionUserMapper.java  AuctionWorkOrderMapper.java
OnlineAuction-boot/src/main/java/com/auction/onlineauction/OnlineAuction/service/: IAuctionAddressService.java  IAuctionBannerService.java  IAuctionCategoryService.java  IAuctionComplaintService.java  IAuctionDepositRechargeApplyService.java  IAuctionDepositService.java  IAuctionFeeRecordService.java  IAuctionFileService.java  IAuctionGoodsService.java  IAuctionInvoiceService.java  IAuctionMenuService.java  IAuctionMessageService.java  IAuctionNoticeService.java  IAuctionNotificationService.java  IAuctionOperLogService.java  IAuctionOrderService.java  IAuctionPermissionService.java  IAuctionRecommendService.java  IAuctionRecordService.java  IAuctionRolePermissionService.java  IAuctionSpecialService.java  IAuctionSystemConfigService.java  IAuctionUserService.java  IAuctionWorkOrderService.java  IMessageCenterService.java
OnlineAuction-boot/src/main/java/com/generator/: CodeGenerator.java
OnlineAuction-boot/src/main/java/generator/: CodeGenerator.java
OnlineAuction-boot/src/main/resources/: application.yml
OnlineAuction-boot/src/main/resources/static/css/: common.css
OnlineAuction-boot/src/main/resources/static/js/: common.js  index.js
OnlineAuction-boot/src/main/resources/templates/: admin-category.html  admin-goods.html  admin-history.html  admin-message.html  admin-order.html  admin-profile.html  admin-settings-banner.html  admin-settings-notice.html  admin-settings.html  admin-user.html  goods-detail.html  goods.html  home.html  index.html  notice.html  profile-deposit.html  profile-message.html  profile-order.html  profile.html
OnlineAuction-boot/src/test/java/com/auction/onlineauction/: OnlineAuctionApplicationTests.java
OnlineAuction-miniprogram/: package-lock.json  (+2 more)
项目分析/: 用例文档.md
(+159 files in other folders)
